# virdeanoff

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/components/: Home.jsx  Nav.jsx  Products.jsx
virdeanoff-auth-server/: pom.xml
virdeanoff-auth-server/src/main/java/com/ksilisk/virdeanoffauthserver/: VirdeanoffAuthServerApplication.java
virdeanoff-auth-server/src/main/java/com/ksilisk/virdeanoffauthserver/security/: SecurityConfig.java
virdeanoff-auth-server/src/main/resources/: application.yml
virdeanoff-auth-server/src/test/java/com/ksilisk/virdeanoffauthserver/: VirdeanoffAuthServerApplicationTests.java
virdeanoff-resource-server/: pom.xml
virdeanoff-resource-server/src/main/java/com/ksilisk/virdeanoffresourceserver/: VirdeanoffResourceServerApplication.java
virdeanoff-resource-server/src/main/java/com/ksilisk/virdeanoffresourceserver/controller/: TestController.java
virdeanoff-resource-server/src/main/java/com/ksilisk/virdeanoffresourceserver/security/: SecurityConfig.java
virdeanoff-resource-server/src/main/resources/: application.yml
virdeanoff-resource-server/src/test/java/com/ksilisk/virdeanoffresourceserver/: VirdeanoffResourceServerApplicationTests.java
